/* 
--- 01 TYPOGRAPHY SYSTEM 

- Font sizes (px) 
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

- Font weights 
Default: 400 

- Line heights 
Default: 1 

- Letter spacing 

--- 02 COLORS 

- Primary: #e67e22 

- Tints: 

- Shades:  

- Accents: 

- Greys 
#555 

--- 03 SHADOWS 

--- 04 BORDER-RADIUS 

--- 05 WHITESPACE 

- Spacing system (px) 
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}
body {
  font-family: sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.heading-primary {
  font-family: "Rubik", sans-serif;
  font-size: 5.2rem;
  font-weight: 700;
  letter-spacing: -0.05ps;
  margin-bottom: 3.2rem;
  line-height: 1.05;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #cf711f;
  font-weight: 500;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  background-color: #e67e22;
  color: #fff;
  border-radius: 9px;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;

  &-full {
    background-color: #e67e22;
    color: #fff;
    &:hover {
      background-color: #cf711f;
    }
  }
  &-outline {
    background-color: #fff;
    color: #555;
    &:hover {
      background-color: #fdf2e9;
      box-shadow: inset 0 0 0 3px #fff;
    }
  }
}
//header
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
  .logo {
    height: 2.2rem;
  }
  .main-nav {
    &-list {
      display: flex;
      list-style: none;
      gap: 3.6rem;
    }
    &-link {
      display: inline-block;
      text-decoration: none;
      color: #333;
      font-size: 1.8rem;
      font-weight: 500;
      &:hover {
        color: #cf711f;
      }
    }
  }
}

//MOBILE
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

//Section Hero
.section-hero {
  background-color: #fdf2e9;
  padding: 9.6rem 0;
  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
    max-width: 130rem;
    margin: 0 auto;
    &-description {
      font-size: 2rem;
      line-height: 1.6;
      margin-bottom: 4.8rem;
    }
    &-img {
      width: 100%;
    }
  }
}
//section-featured
.section-featured {
  .heading-featured-in {
    font-size: 1.4rem;
    text-align: center;
    margin-bottom: 2.4rem;
    letter-spacing: 0.75px;
    font-weight: 500;
    color: #888;
  }
  .logos {
    display: flex;
    justify-content: space-around;
    img {
      height: 3.2rem;
      filter: brightness(0) opacity(0.5);
    }
  }
}

.section-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  background-color: #fdf2e9;
  align-items: center;
  .testimonials-container {
    padding: 9.6rem;
    .testimonials {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 8rem;
      row-gap: 4rem;
      .testimonial-img {
        width: 6.4rem;
        border-radius: 50%;
      }
      .testimonial-text {
        font-size: 1.8rem;
        line-height: 1.8;
        margin-bottom: 1.6rem;
      }
      .testimonial-name {
        font-size: 1.6;
        color: #6f6f6f;
      }
    }
  }
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.6rem;
    padding: 1.6rem;
    &-item {
      overflow: hidden;
    }
    img {
      display: block;
      width: 100%;
      transition: all 0.4s ease;
      &:hover {
        transform: scaleX(1.1);
      }
    }
  }
}

// section-how
.section-how {
}
/**************************/
/* RESPONSIVE DESIGN */
/**************************/

/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 1344px) {
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 1200px) {
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 944px) {
  .header {
    .btn-mobile-nav {
      display: block;
    }
    .main-nav {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: rgba(255, 255, 255, 0.97);
      transform: translateX(100%);
      transition: all 0.4s ease-in-out;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;

      &-list {
        flex-direction: column;
      }
      &-link {
        font-size: 3rem !important;
      }
    }
    &.nav-open {
      .main-nav {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        transform: translateX(0);
      }

      .icon-mobile-nav[name="close-outline"] {
        display: block;
      }
      .icon-mobile-nav[name="menu-outline"] {
        display: none;
      }
    }
  }

  .section-hero {
    .hero {
      grid-template-columns: 1fr;
      gap: 8rem;
      &-text-box,
      &-img-box {
        text-align: center;
      }
      &-img {
        width: 60%;
      }
    }
  }
  .section-featured {
    .logos {
      img {
        height: 2.4rem;
      }
    }
  }
  .section-testimonials {
    grid-template-columns: 1fr;
    .gallery {
      grid-template-columns: repeat(6, 1fr);
    }
  }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  .section-testimonials {
    grid-template-columns: 1fr;
    .gallery {
      grid-template-columns: repeat(4, 1fr);
    }
    .testimonials-container {
      .testimonials {
        grid-template-columns: 1fr;
      }
    }
  }
}
