/* 
--- 01 TYPOGRAPHY SYSTEM 

- Font sizes (px) 
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

- Font weights 
Default: 400 

- Line heights 
Default: 1 

- Letter spacing 

--- 02 COLORS 

- Primary: #e67e22 

- Tints: 

- Shades:  

- Accents: 

- Greys 
#555 

--- 03 SHADOWS 

--- 04 BORDER-RADIUS 

--- 05 WHITESPACE 

- Spacing system (px) 
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid {
  display: grid;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid--6-cols {
  grid-template-columns: repeat(6, 1fr);
}

.heading-primary {
  font-family: "Rubik", sans-serif;
  font-size: 5.2rem;
  font-weight: 700;
  letter-spacing: -0.05ps;
  margin-bottom: 3.2rem;
  line-height: 1.05;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #cf711f;
  font-weight: 500;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  background-color: #e67e22;
  color: #fff;
  border-radius: 9px;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
}
.btn-full {
  background-color: #e67e22;
  color: #fff;
}
.btn-full:hover {
  background-color: #cf711f;
}
.btn-outline {
  background-color: #fff;
  color: #555;
}
.btn-outline:hover {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}
.header .logo {
  height: 2.2rem;
}
.header .main-nav-list {
  display: flex;
  list-style: none;
  gap: 3.6rem;
}
.header .main-nav-link {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
}
.header .main-nav-link:hover {
  color: #cf711f;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name=close-outline] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

.section-hero {
  background-color: #fdf2e9;
  padding: 9.6rem 0;
}
.section-hero .hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
  max-width: 130rem;
  margin: 0 auto;
}
.section-hero .hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.section-hero .hero-img {
  width: 100%;
}

.section-featured .heading-featured-in {
  font-size: 1.4rem;
  text-align: center;
  margin-bottom: 2.4rem;
  letter-spacing: 0.75px;
  font-weight: 500;
  color: #888;
}
.section-featured .logos {
  display: flex;
  justify-content: space-around;
}
.section-featured .logos img {
  height: 3.2rem;
  filter: brightness(0) opacity(0.5);
}

.section-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  background-color: #fdf2e9;
  align-items: center;
}
.section-testimonials .testimonials-container {
  padding: 9.6rem;
}
.section-testimonials .testimonials-container .testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 8rem;
  row-gap: 4rem;
}
.section-testimonials .testimonials-container .testimonials .testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
}
.section-testimonials .testimonials-container .testimonials .testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.section-testimonials .testimonials-container .testimonials .testimonial-name {
  font-size: 1.6;
  color: #6f6f6f;
}
.section-testimonials .gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.6rem;
  padding: 1.6rem;
}
.section-testimonials .gallery-item {
  overflow: hidden;
}
.section-testimonials .gallery img {
  display: block;
  width: 100%;
  transition: all 0.4s ease;
}
.section-testimonials .gallery img:hover {
  transform: scaleX(1.1);
}

.section-how {
  padding: 9.6rem 0;
}
.section-how .step-text-box .step-description {
  font-size: 1.8;
  line-height: 1;
}
.section-how .step-text-box .step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ccc;
}
.section-how .step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-how .step-img {
  width: 35%;
}

.section-minmax {
  padding: 10rem;
  margin: 5rem 0;
}
.section-minmax .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 2rem;
  gap: 1.2rem;
}
.section-minmax .gallery-item img {
  width: 100%;
}

.section-imgal {
  padding: 10rem;
  margin: 5rem 0;
}
.section-imgal .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 2rem;
  gap: 1.2rem;
}
.section-imgal .gallery-card {
  background-color: #fdf2e9;
  padding: 1rem;
  border: 1px solid #ddd;
}
.section-imgal .gallery-card img {
  width: 100%;
}
.section-imgal .gallery-card .title {
  text-align: center;
  padding: 1rem;
}
.section-imgal .gallery-card .description {
  margin: 2rem;
}
.section-imgal .gallery-card .btn-card {
  display: block;
  width: 60%;
  margin: 1.5rem auto;
  padding: 0.3rem 0.6rem;
  background-color: #ebceb5;
  color: #333;
}

/**************************/
/* RESPONSIVE DESIGN */
/**************************/
/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */
/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/
/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/
/**************************/
/* BELOW 944px (Tablets) */
/**************************/
@media (max-width: 944px) {
  .header .btn-mobile-nav {
    display: block;
  }
  .header .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.97);
    transform: translateX(100%);
    transition: all 0.4s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .header .main-nav-list {
    flex-direction: column;
  }
  .header .main-nav-link {
    font-size: 3rem !important;
  }
  .header.nav-open .main-nav {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
  }
  .header.nav-open .icon-mobile-nav[name=close-outline] {
    display: block;
  }
  .header.nav-open .icon-mobile-nav[name=menu-outline] {
    display: none;
  }

  .section-hero .hero {
    grid-template-columns: 1fr;
    gap: 8rem;
  }
  .section-hero .hero-text-box, .section-hero .hero-img-box {
    text-align: center;
  }
  .section-hero .hero-img {
    width: 60%;
  }

  .section-featured .logos img {
    height: 2.4rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .section-testimonials .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
}
/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/
/**************************/
/* BELOW 544px (Phones) */
/**************************/
@media (max-width: 34em) {
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .section-testimonials .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
  .section-testimonials .testimonials-container .testimonials {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
