#### URLs

[github](https://github.com/silver0416/1102-1A-web-408631538)

[vercel](https://1102-1-a-web-408631538.vercel.app)

### P1:heading menu +Pokemon

![1.png](https://dl.bap5.cc/網頁程式設計/w08/1.png)

### P2: heading menu + Gallery

![2.png](https://dl.bap5.cc/網頁程式設計/w08/2.png)

### P3: heading menu + Blog

![3.png](https://dl.bap5.cc/網頁程式設計/w08/3.png)

### P4: heading menu + Divdemo

![4.png](https://dl.bap5.cc/網頁程式設計/w08/4.png)

### P5:  Github log message for links to classdemo

![5.png](https://dl.bap5.cc/網頁程式設計/w08/5.png)

### P6: Grid Demo

![6.png](https://dl.bap5.cc/網頁程式設計/w08/6.png)

### P7: Grid Demo -- Responsive

![7.png](https://dl.bap5.cc/網頁程式設計/w08/7.png)

### index.html

```html


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>class Demo</title>
</head>
<body>
    <div class="demo-container">
        <div class="heading">
            <ul>
                <li onclick="change(1)">
                    <a href="#">Pokemon</a>
                </li>
                <li onclick="change(2)">
                    <a href="#">Gallery</a>
                </li>
                <li onclick="change(3)">
                    <a href="#">Blog</a>
                </li>
                <li onclick="change(4)">
                    <a href="#">Divdemo</a>
                </li>
            </ul>
        </div>
        <div class="show-demo">

        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>

```

### style.css

```css
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.demo-container{
    width: 90%;
    max-width: 1100px;
    height: 100vh;
    margin: auto;

}
a{
    text-decoration: none;
}
.heading{
    height: 60px;
    width: 100%;
    background-color: rgba(127, 255, 212,0.5);
    border: 5px solid rgba(210, 127, 255, 0.828);
}
.heading ul{
    display: flex;
    list-style: none;
    padding-top: 10px;
}
.heading ul li{
    padding: 10px;
}
.heading ul li a:hover{
    background-color: rgba(210, 127, 255, 0.828);
    padding: 5px;
}
.show-demo{
    width: 100%;
    height: 100vh;
    background-color: rgba(210, 127, 255, 0.3);
    border: 5px solid rgba(210, 127, 255, 0.828);
}
```

### script.js

```javascript
function change(index){
    const p = document.querySelector('.show-demo')
    switch(index){
        case 1:
            p.innerHTML = `<iframe src="./20220301/pokeman.html" width="100%" height="100%"/>`
            break
        case 2:
            p.innerHTML = `<iframe src="./20220308/imageGallary.html" width="100%" height="100%"/>`
            break
        case 3:
            p.innerHTML = `<iframe src="./20220308/blog.html" width="100%" height="100%"/>`
            break
        case 4:
            p.innerHTML = `<iframe src="./w06/div.html" width="100%" height="100%"/>`
            break
    }
}
```

### grid-demo-38.html

```html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./grid-demo-38.css" />
    <title>Grid demo</title>
  </head>
  <body>
    <div class="section-div-38">
      <nav>Navbar</nav>
      <main>Main</main>
      <div class="sidebar">Sidebar</div>
      <div class="content1">Content1</div>
      <div class="content2">Content2</div>
      <div class="content3">Content3</div>
      <footer>Footer</footer>
    </div>
  </body>
</html>

```

### grid-demo-38.css

```css
.section-div-38{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
        'nav nav nav nav'
        'sidebar main main main'
        'sidebar content1 content2 content3'
        'sidebar footer footer footer';
    grid-gap: 0.3rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 130%;
}
nav{
    background-color: #a7ffeb;
    grid-area: nav;
}
main{
    background-color: aqua;
    grid-area: main;
}

.sidebar{
    background-color: aquamarine;
    grid-area: sidebar;
}
.content1{
    background-color: rgb(184, 255, 108);
    grid-area: content1;
}
.content2{
    background-color: bisque;
    grid-area: content2;
}
.content3{
    background-color:rgb(255, 207, 135);
    grid-area: content3;
}
footer{
    background-color: rgba(137, 43, 226, 0.382);
    grid-area: footer;
}

@media (max-width:550px){
    .section-div-38{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
            'nav'
            'sidebar'
            'main'
            'content1'
            'content2'
            'content3'
            'footer'
        ;
    }
}
```
